<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>force-cloud</artifactId>
        <groupId>com.quan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>force-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>force-cloud-nacos</module>
        <module>force-cloud-seata</module>
        <module>force-cloud-sentinel</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>force-cloud-commons</artifactId>
        </dependency>
    </dependencies>

</project>