<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quan</groupId>
    <artifactId>force-oneself</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Force-oneself</name>
            <email>1044749290@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>force-common</module>
        <module>force-spring-framework</module>
        <module>force-ordinary</module>
        <module>force-cloud</module>
        <module>force-boot-starter</module>
        <module>force-core</module>
        <module>force-dependencies</module>
        <module>force-boot-starter/force-boot-application</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-plugin.version>3.8.1</maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>force-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>force-tools</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <revision>1.0.0.RELEASE</revision>
            </properties>
        </profile>
    </profiles>

    <!-- 部署jar包仓库 -->
    <distributionManagement>
        <repository>
            <id>force-oneself-releases</id>
            <name>release</name>
            <url>http://101.43.20.134:8081/nexus/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>force-oneself-snapshots</id>
            <name>release</name>
            <url>http://101.43.20.134:8081/nexus/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ${revision} 占位符多模块版本控制插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- 更新父占位符 -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>