<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>force-to-live</artifactId>
        <groupId>com.quan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>force-sharding</module>
        <module>force-elasticsearch</module>
        <module>force-mongo</module>
        <module>force-redis</module>
        <module>force-spring</module>
        <module>force-document</module>
    </modules>

    <artifactId>force-framework</artifactId>
    <name>force-framework</name>
    <description>框架代码演示模块的内容放入此工程中</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>force-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
