<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quan</groupId>
        <artifactId>force-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>force-boot-application</artifactId>
    <packaging>jar</packaging>

    <name>force-boot-application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web服务基础工具 -->
        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>force-mvc-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 锁相关实现 -->
        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>force-lock-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Web服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring 测试自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
