<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quan</groupId>
        <artifactId>force-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>force-lock-starter</artifactId>

    <name>${project.artifactId}</name>

    <dependencies>
        <!-- 基础工具类 -->
        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>force-tools</artifactId>
        </dependency>
        <!-- 使用Redisson实现分布式锁 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
